{
  "name": "ELH",
  "version": "0.1.0",
  "description": "Portfolio",
  "main": "me.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch sass:assets/css",
    "pug" : "pug -P --watch .",
    "jade" : "npm run pug",
    "serve" : "python -m SimpleHTTPServer 8000"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Michael Fix"
}
